[gd_scene load_steps=4 format=3 uid="uid://detg26f7du142"]

[ext_resource type="SpriteFrames" uid="uid://c0k8rq8hkirkc" path="res://player_animation.tres" id="1_4flbx"]
[ext_resource type="Script" uid="uid://or3beqa6jst2" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_4flbx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
